﻿apiVersion: tekton.dev/v1
kind: Task
metadata:
  creationTimestamp: '2025-01-24T02:00:40Z'
  generation: 19
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:description': {}
          'f:results': {}
          'f:stepTemplate':
            .: {}
            'f:env': {}
            'f:name': {}
            'f:resources': {}
      manager: Mozilla
      operation: Update
      time: '2025-01-28T02:12:09Z'
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:params': {}
          'f:steps': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-02-12T10:57:55Z'
  name: git-clone-home
  namespace: pipeline-ace
  resourceVersion: '95448862'
  uid: 87db7f7e-e6ef-46fc-bead-99117ec2354d
spec:
  description: |-
    These Tasks are Git tasks to work with repositories used by other tasks in your Pipeline.
    The git-clone-home Task will clone a repo from the provided url into the output Workspace. By default the repo will be cloned into the root of your Workspace. You can clone into a subdirectory by setting this Task's subdirectory param. This Task also supports sparse checkouts. To perform a sparse checkout, pass a list of comma separated directory patterns to this Task's sparseCheckoutDirectories param.
  params:
    - description: git url to clone
      name: url
      type: string
    - default: ''
      description: 'git revision to checkout (branch, tag, sha, ref…)'
      name: revision
      type: string
    - default: ''
      description: (optional) git refspec to fetch before checking out revision
      name: refspec
      type: string
    - default: 'true'
      description: defines if the resource should initialize and fetch the submodules
      name: submodules
      type: string
    - default: '1'
      description: performs a shallow clone where only the most recent commit(s) will be fetched
      name: depth
      type: string
    - default: 'true'
      description: defines if http.sslVerify should be set to true or false in the global git config
      name: sslVerify
      type: string
    - default: ''
      description: subdirectory inside the "output" workspace to clone the git repo into
      name: subdirectory
      type: string
    - default: ''
      description: defines which directories patterns to match or exclude when performing a sparse checkout
      name: sparseCheckoutDirectories
      type: string
    - default: 'true'
      description: clean out the contents of the repo's destination directory (if it already exists) before trying to clone the repo there
      name: deleteExisting
      type: string
    - default: ''
      description: git HTTP proxy server for non-SSL requests
      name: httpProxy
      type: string
    - default: ''
      description: git HTTPS proxy server for SSL requests
      name: httpsProxy
      type: string
    - default: ''
      description: git no proxy - opt out of proxying HTTP/HTTPS requests
      name: noProxy
      type: string
    - default: 'true'
      description: log the commands used during execution
      name: verbose
      type: string
    - default: 'crpronpdaeapltsvc001.azurecr.io/openshift4/openshift-pipelines/pipelines-git-init-rhel8@sha256:dd5c8d08d52e304a542921634ebe6b5ff3d63c5f68f6d644e88417859b173ec8'
      description: the image used where the git-init binary is
      name: gitInitImage
      type: string
  results:
    - description: The precise commit SHA that was fetched by this Task
      name: commit
      type: string
    - description: The precise URL that was fetched by this Task
      name: url
      type: string
  stepTemplate:
    computeResources: {}
    env:
      - name: HOME
        value: /tekton/home
  steps:
    - computeResources: {}
      image: $(params.gitInitImage)
      name: clone
      script: |
        #!/bin/sh

        set -eu -o pipefail

        id

        pwd

        cd

        pwd

        ls -ltra /workspace/basic-auth

        cat /workspace/basic-auth/.gitconfig

        cat /workspace/basic-auth/.git-credentials


        if [[ "$(params.verbose)" == "true" ]] ; then
          set -x
        fi


        CHECKOUT_DIR="$(workspaces.output.path)/$(params.subdirectory)"

        # CHECKOUT_DIR="$(workspaces.output.path)"



        cleandir() {
          # Delete any existing contents of the repo directory if it exists.
          #
          # We don't just "rm -rf $CHECKOUT_DIR" because $CHECKOUT_DIR might be "/"
          # or the root of a mounted volume.
          if [[ -d "$CHECKOUT_DIR" ]] ; then
            # Delete non-hidden files and directories
            rm -rf "$CHECKOUT_DIR"/*
            # Delete files and directories starting with . but excluding ..
            rm -rf "$CHECKOUT_DIR"/.[!.]*
            # Delete files and directories starting with .. plus any other character
            rm -rf "$CHECKOUT_DIR"/..?*
          fi
        }


        if [[ "$(params.deleteExisting)" == "true" ]] ; then
          cleandir
        fi


        test -z "$(params.httpProxy)" || export HTTP_PROXY=$(params.httpProxy)

        test -z "$(params.httpsProxy)" || export
        HTTPS_PROXY=$(params.httpsProxy)

        test -z "$(params.noProxy)" || export NO_PROXY=$(params.noProxy)


        # Setting up the config for the git.
        echo $CHECKOUT_DIR

        # mkdir -p "$CHECKOUT_DIR"/test

        # chmod a+wrx "$CHECKOUT_DIR"/test

        cd "$CHECKOUT_DIR"

        cp /workspace/basic-auth/.git-credentials $HOME/

        cp /workspace/basic-auth/.gitconfig $HOME/

        chmod 400 $HOME/.git-credentials

        chmod 400 $HOME/.gitconfig

        git config --global user.email "cloudadm-jsh@afp.gov.au"
        git config --global user.name "Jun Shen"

        # URL="https://cloudadm-jsh:Ae3cu6uF5ZyOkmRtcb8n2fWxYxSgzQk1CEIH3y0ORJawjs7smOTFJQQJ99BBACAAAAAnr6xZAAASAZDOxWBT@dev.azure.com/afpgovau/_git/App_Deployments"

        URL="https://dev.azure.com/afpgovau/_git/App_Deployments"

        git clone "$URL"


        ls -ltr  "$CHECKOUT_DIR"

        ls -ltra $HOME

        cat $HOME/.gitconfig

        # ls -ltr $(workspaces.source.path)


        # /ko-app/git-init  \
        #  -url "$(params.url)" \
        #  -revision "$(params.revision)" \
        #  -refspec "$(params.refspec)" \
        #  -path "$CHECKOUT_DIR" \
        #  -sslVerify="$(params.sslVerify)" \
        #  -submodules="$(params.submodules)" \
        #  -depth "$(params.depth)" \
        #  -sparseCheckoutDirectories "$(params.sparseCheckoutDirectories)"
        cd "$CHECKOUT_DIR"/App_Deployments

        echo $CHECKOUT_DIR
        ls -ltr $CHECKOUT_DIR/App_Deployments

        RESULT_SHA="$(git rev-parse HEAD)"

        EXIT_CODE="$?"

        if [ "$EXIT_CODE" != 0 ] ; then
          exit $EXIT_CODE
        fi

        # ensure we don't add a trailing newline to the result

        echo -n "$RESULT_SHA" > $(results.commit.path)

        echo -n "$(params.url)" > $(results.url.path)
  workspaces:
    - description: The git repo will be cloned onto the volume backing this workspace
      name: output
    - description: |
        A Workspace containing a .gitconfig and .git-credentials file. These
        will be copied to the user's home before any git commands are run. Any
        other files in this Workspace are ignored. It is strongly recommended
        to use ssh-directory over basic-auth whenever possible and to bind a
        Secret to this Workspace over other volume types.
      name: basic-auth
      optional: true
