﻿apiVersion: tekton.dev/v1
kind: Task
metadata:
  creationTimestamp: '2025-01-24T02:01:04Z'
  generation: 1
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:params': {}
          'f:results': {}
          'f:steps': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-01-24T02:01:04Z'
  name: read-secret
  namespace: pipeline-ace
  resourceVersion: '61976457'
  uid: 676930d1-ed4d-4c3e-a8f8-58fe15410489
spec:
  params:
    - description: the name of the secret to download
      name: name
      type: string
    - description: the namespace that the secret is in
      name: namespace
      type: string
    - description: which value from the secret to download
      name: key
      type: string
  results:
    - description: location where the file where the secret contents is written to
      name: file
      type: string
    - description: contents of the secret
      name: value
      type: string
  steps:
    - computeResources: {}
      image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: run
      script: |
        #!/bin/sh

        set -e

        echo "preparing folder to store secrets in"
        SECRETS_FOLDER="/workspace/output/downloaded-secrets"
        mkdir -p $SECRETS_FOLDER
        echo $SECRETS_FOLDER
        ls -l $SECRETS_FOLDER

        echo "preparing name to store secret value in"
        SECRET_FILE="$SECRETS_FOLDER/$(params.namespace)-$(params.name)-$(params.key)"

        echo "retrieving value from the secret"
        ESCAPED_KEY=$(echo $(params.key) | sed s/\\./'\\'./)
        oc get secret -n $(params.namespace) $(params.name) -o jsonpath="{.data.$ESCAPED_KEY}" | base64 -d > $SECRET_FILE
        ls -l $SECRETS_FOLDER

        echo "writing results"
        echo -n $SECRET_FILE  > $(results.file.path)

        if (( $(stat -c%s $SECRET_FILE) > 800 ))
        then
          echo "file contents too large to include in task results"
        else
          cat $SECRET_FILE > $(results.value.path)
        fi
  workspaces:
    - description: workspace to write the secret to
      name: output
