﻿apiVersion: tekton.dev/v1
kind: Task
metadata:
  creationTimestamp: '2025-01-24T01:59:18Z'
  generation: 5
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:params': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-02-12T02:55:52Z'
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:steps': {}
      manager: Mozilla
      operation: Update
      time: '2025-02-12T03:04:06Z'
  name: ace-run-tests
  namespace: pipeline-ace
  resourceVersion: '94902221'
  uid: 44b0809b-9124-40f9-b32f-449589f6ca61
spec:
  params:
    - description: location of the bar file to be tested
      name: bar-file-location
      type: string
    - description: name of the project containing the tests to run
      name: test-project-name
      type: string
  steps:
    - computeResources: {}
      image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: make-test-project-writable
      script: |
        #!/bin/bash

        set -e

        echo "making test project writable to allow compiling"
        chmod -R a+wrx "/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/ace-projects/$(params.test-project-name)"
    - computeResources: {}
      env:
        - name: LICENSE
          value: accept
      image: 'cp.icr.io/cp/appc/ace-server-prod:12.0.12-r6-20241113-030012@sha256:1fc802914cc97961c47a5043edbfa78526091dc5142573abcde0f98474285e8b'
      name: run-tests
      script: |
        #!/bin/bash

        set -e

        echo "setting up environment"

        mqsilist 

        # source /opt/ibm/ace-12/server/bin/mqsiprofile

        echo "verifying bar output location"
        BAR_FOLDER="/workspace/output/bars"
        ls -l $BAR_FOLDER

        echo "confirming bar file location"
        BAR_FILE="$BAR_FOLDER/integration.bar"
        echo $BAR_FILE

        echo "deciding test bar file location"
        TEST_BAR_FILE="$BAR_FOLDER/integration-tests.bar"
        echo $TEST_BAR_FILE

        echo "confirming workspace location"
        ACE_PROJECTS_WORKSPACE="/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/ace-projects"
        ls -l $ACE_PROJECTS_WORKSPACE

        echo "confirming template for the test server to run"
        TEST_SERVER_TEMPLATE="$ACE_PROJECTS_WORKSPACE/TEST_SERVER"
        ls -l $TEST_SERVER_TEMPLATE

        echo "creating test server"
        TEST_SERVER=$(mktemp -d)
        cp -rf $TEST_SERVER_TEMPLATE/* $TEST_SERVER/.
        echo $TEST_SERVER
        ls -l $TEST_SERVER
        cd $TEST_SERVER

        # echo "checking for required loopback plugins"
        # [ -d "config/connectors/loopback" ] && npm install loopback-connector-postgresql --save

        echo "creating bar with tests to be run"
        ibmint package \
          --input-path $ACE_PROJECTS_WORKSPACE \
          --project $(params.test-project-name) \
          --output-bar-file $TEST_BAR_FILE

        echo "checking test bar"
        ls -l $TEST_BAR_FILE

        echo "installing bars into test server"
        mqsibar --working-directory $TEST_SERVER \
          --bar-file $BAR_FILE
        mqsibar --working-directory $TEST_SERVER \
          --bar-file $TEST_BAR_FILE

        echo "running tests"
        IntegrationServer --work-dir $TEST_SERVER \
          --test-project $(params.test-project-name) \
          --start-msgflows false 
  workspaces:
    - description: workspace with the ACE resources in
      name: output
