﻿apiVersion: tekton.dev/v1
kind: Task
metadata:
  creationTimestamp: '2025-01-24T01:59:50Z'
  generation: 1
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:params': {}
          'f:results': {}
          'f:steps': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-01-24T01:59:50Z'
  name: convert-p12-to-jks
  namespace: pipeline-ace
  resourceVersion: '61974869'
  uid: 878fde21-ae3d-4147-9a70-e574e2168261
spec:
  params:
    - description: pkcs12 file to convert
      name: p12-file
      type: string
    - description: password for the p12 file and to use for the JKS file to create
      name: password
      type: string
  results:
    - description: location of JKS file created
      name: file
      type: string
    - description: password of JKS file created
      name: password
      type: string
  steps:
    - computeResources: {}
      image: 'openjdk:11'
      name: run-java
      script: |
        #!/bin/sh

        set -e

        echo "location of pkcs12 file to convert"
        ls -l $(params.p12-file)

        echo "location of jks file to create"
        JKS_FILE="$(params.p12-file).jks"
        echo $JKS_FILE

        echo "password to use"
        echo "$(params.password)"

        keytool -importkeystore \
          -srckeystore  $(params.p12-file) -srcstoretype pkcs12 \
          -srcstorepass $(params.password) \
          -destkeystore $JKS_FILE -deststoretype jks \
          -deststorepass $(params.password)

        echo "writing results for later tasks to reuse"
        echo -n "$JKS_FILE" > $(results.file.path)
        echo -n "$(params.password)" > $(results.password.path)
  workspaces:
    - description: workspace to write the jks to
      name: output
