﻿apiVersion: tekton.dev/v1
kind: Task
metadata:
  creationTimestamp: '2025-01-24T01:58:27Z'
  generation: 2
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:params': {}
          'f:results': {}
          'f:steps': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-02-12T14:09:11Z'
  name: ace-create-integration-runtime
  namespace: pipeline-ace
  resourceVersion: '95660035'
  uid: 9b5efb79-6acb-448f-8c9f-2ffe28fb81e2
spec:
  params:
    - description: integration runtime name
      name: integration-name
      type: string
    - description: name to give the created bar resource
      name: barurl
      type: string
    - description: namespace where the Configuration resource should be created
      name: ace-namespace
      type: string
    - description: the ACE application release name
      name: release-name
      type: string
    - description: name of the deployment environment
      name: env-name
      type: string
  results:
    - description: name of the created CR object
      name: name
      type: string
  steps:
    - computeResources: {}
      image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: run
      script: |
        #!/bin/sh

        set -e

        echo "ensuring that the config file location is absolute"
        PARENT_FOLDER="/workspace/output"

        echo "creating integration CR spec"
        cat > $PARENT_FOLDER/bars/ir.yaml <<EOL

        apiVersion: appconnect.ibm.com/v1beta1
        kind: IntegrationRuntime
        metadata:
          labels:
            backup.appconnect.ibm.com/component: integrationruntime
          name: $(params.integration-name)
          namespace: cp4i
        spec:
          license:
            accept: true
            license: L-XRNH-47FJAW
            use: CloudPakForIntegrationNonProductionFREE
          replicas: 1
          template:
            spec:
              containers:
                - name: runtime
                  resources:
                    requests:
                      cpu: 300m
                      memory: 368Mi
          version: 12.0.12
          barURL: 
            - $(params.barurl)
          configurations: 
            - barauth-config

        EOL

        echo "------------------------------------------------"
        cat $PARENT_FOLDER/bars/ir.yaml
        echo "------------------------------------------------"

        echo "writing results for later tasks to reuse"
        echo -n "$PARENT_FOLDER/bars/ir.yaml" > $(results.name.path)
  workspaces:
    - description: workspace with the policy project template
      name: output
