﻿apiVersion: tekton.dev/v1
kind: Task
metadata:
  creationTimestamp: '2025-01-24T01:57:23Z'
  generation: 21
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:params': {}
          'f:results': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-01-24T01:57:23Z'
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:steps': {}
      manager: Mozilla
      operation: Update
      time: '2025-02-12T02:52:34Z'
  name: ace-create-bar-file
  namespace: pipeline-ace
  resourceVersion: '94889185'
  uid: cfa538f3-6669-4a89-9172-6a9c0962c2cb
spec:
  params:
    - description: name of the App Connect project to build the bar file for
      name: ace-project-name
      type: string
    - default: ''
      description: |+
        Name of a Java project with implementation of Java Compute nodes.
        Leave this blank if no Java project is needed

      name: java-project-name
      type: string
    - default: ''
      description: name of the deployment environment
      name: env-name
      type: string
  results:
    - description: folder containing the created bar file
      name: folder
      type: string
    - description: name of the created bar file
      name: file
      type: string
  steps:
    - computeResources: {}
      image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: make-output-writable
      script: |
        #!/bin/bash

        set -e

        echo "preparing bar output location to be writable by aceuser"
        mkdir -p /workspace/output/bars
        chmod a+wrx /workspace/output/bars

        if [ -z "$(params.java-project-name)" ]
        then
          echo "No Java project to compile"
        else
          echo "making Java project writable to allow compiling"
          chmod -R a+wrx "/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/ace-projects/$(params.java-project-name)"
        fi
    - computeResources: {}
      env:
        - name: LICENSE
          value: accept
      image: 'cp.icr.io/cp/appc/ace-server-prod:12.0.12-r6-20241113-030012@sha256:1fc802914cc97961c47a5043edbfa78526091dc5142573abcde0f98474285e8b'
      name: run-ace
      script: |
        #!/bin/bash

        pwd

        id

        set -e

        echo "building a bar file for use with App Connect"

        echo "setting up environment"

        mqsilist

        # source /opt/ibm/ace-12/server/bin/mqsiprofile

        echo "verifying bar output location"
        BAR_FOLDER="/workspace/output/bars"
        ls -l $BAR_FOLDER

        echo "confirming bar file location"
        BAR_FILE="$BAR_FOLDER/integration.bar"
        echo $BAR_FILE

        ls -l /workspace/output

        echo "confirming workspace location"
        ACE_PROJECTS_WORKSPACE="/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/ace-projects"
        ls -l $ACE_PROJECTS_WORKSPACE

        echo "confirming the overrides file location"
        OVERRIDE_FILE="/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/env/$(params.env-name)/override.txt"
        ls -l $OVERRIDE_FILE

        echo "checking Java project"
        if [ -n "$(params.java-project-name)" ]; then
          echo "$(params.java-project-name) needs to be built with the bar"
          JAVA_BUILD_OPTION="--project $(params.java-project-name)"
        else
          echo "no Java dependencies needed"
          JAVA_BUILD_OPTION=""
        fi

        echo "creating bar"
        ibmint package \
          --input-path $ACE_PROJECTS_WORKSPACE \
          --project $(params.ace-project-name) \
          --output-bar-file $BAR_FILE \
          --overrides-file $OVERRIDE_FILE \
          $JAVA_BUILD_OPTION

        echo "checking bar"
        ls -l $BAR_FILE

        echo "writing results for later tasks to reuse"
        echo -n "$BAR_FOLDER" > $(results.folder.path)
        echo -n "integration.bar" > $(results.file.path)
  workspaces:
    - description: workspace with the ACE resources in
      name: output
