﻿apiVersion: tekton.dev/v1
kind: Task
metadata:
  creationTimestamp: '2025-01-24T01:58:10Z'
  generation: 1
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:params': {}
          'f:results': {}
          'f:steps': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-01-24T01:58:10Z'
  name: ace-create-datasource
  namespace: pipeline-ace
  resourceVersion: '61972669'
  uid: 7885f4a1-7a16-45ce-8983-61f9d944c4ac
spec:
  params:
    - description: name to give the created data sources resource
      name: datasources-name
      type: string
    - description: namespace where the Configuration resource should be created
      name: ace-namespace
      type: string
    - description: folder containing the template data sources project
      name: datasources-project-template
      type: string
  results:
    - description: name of the created configuration object
      name: name
      type: string
  steps:
    - computeResources: {}
      image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: run
      script: |
        #!/bin/sh

        set -e

        echo "getting zip executable from workspace"
        ZIP="/workspace/output/resources/rhel-zip"

        echo "identifying location of data sources template"
        DATASOURCES_FOLDER="/workspace/output/$(params.datasources-project-template)"
        echo $DATASOURCES_FOLDER
        ls -l $DATASOURCES_FOLDER

        echo "creating data sources zip file"
        cd "$DATASOURCES_FOLDER"
        $ZIP -r /tmp/datasources.zip *
        ls -l /tmp/

        echo "creating data sources Configuration spec"
        cat >datasources.yaml <<EOL
        apiVersion: appconnect.ibm.com/v1beta1
        kind: Configuration
        metadata:
          name: $(params.datasources-name)
          namespace: $(params.ace-namespace)
        spec:
          data: $(base64 /tmp/datasources.zip | tr -d '\n')
          type: loopbackdatasource
        EOL

        echo "------------------------------------------------"
        cat datasources.yaml
        echo "------------------------------------------------"

        echo "creating data sources Configuration"
        oc apply -f datasources.yaml

        echo "writing results for later tasks to reuse"
        echo -n "$(params.datasources-name)" > $(results.name.path)
  workspaces:
    - description: workspace with the data source project template
      name: output
