﻿apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: ace-deploy-dev-r1-
  annotations:
    chains.tekton.dev/signed: 'true'
  resourceVersion: '95662234'
  name: ace-deploy-dev-r1-5f4m6
  uid: d68a5736-f4cd-47ca-bdd0-93c85051671c
  creationTimestamp: '2025-02-12T14:09:51Z'
  generation: 1
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:generateName': {}
        'f:spec':
          .: {}
          'f:params': {}
          'f:pipelineRef':
            .: {}
            'f:name': {}
          'f:serviceAccountName': {}
          'f:timeouts':
            .: {}
            'f:pipeline': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-02-12T14:09:51Z'
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:tekton.dev/pipeline': {}
      manager: openshift-pipelines-controller
      operation: Update
      time: '2025-02-12T14:09:51Z'
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:chains.tekton.dev/signed': {}
          'f:finalizers':
            .: {}
            'v:"chains.tekton.dev/pipelinerun"': {}
      manager: openshift-pipelines-chains-controller
      operation: Update
      time: '2025-02-12T14:10:55Z'
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:childReferences': {}
          'f:completionTime': {}
          'f:conditions': {}
          'f:finallyStartTime': {}
          'f:pipelineSpec':
            .: {}
            'f:finally': {}
            'f:params': {}
            'f:tasks': {}
            'f:workspaces': {}
          'f:provenance':
            .: {}
            'f:featureFlags':
              'f:EnableKubernetesSidecar': {}
              'f:SetSecurityContext': {}
              'f:DisableCredsInit': {}
              'f:DisableAffinityAssistant': {}
              'f:EnableKeepPodOnCancel': {}
              'f:VerificationNoMatchPolicy': {}
              'f:DisableInlineSpec': {}
              'f:RunningInEnvWithInjectedSidecars': {}
              'f:EnableCELInWhenExpression': {}
              'f:EnableArtifacts': {}
              'f:EnableConciseResolverSyntax': {}
              .: {}
              'f:MaxResultSize': {}
              'f:AwaitSidecarReadiness': {}
              'f:EnableProvenanceInStatus': {}
              'f:EnableParamEnum': {}
              'f:Coschedule': {}
              'f:ResultExtractionMethod': {}
              'f:EnableStepActions': {}
              'f:EnableAPIFields': {}
              'f:RequireGitSSHSecretKnownHosts': {}
              'f:EnforceNonfalsifiability': {}
              'f:SendCloudEventsForRuns': {}
          'f:skippedTasks': {}
          'f:startTime': {}
      manager: openshift-pipelines-controller
      operation: Update
      subresource: status
      time: '2025-02-12T14:10:55Z'
  namespace: pipeline-ace
  finalizers:
    - chains.tekton.dev/pipelinerun
  labels:
    tekton.dev/pipeline: pipeline-ace-integration-server
spec:
  params:
    - name: release-name
      value: R1
    - name: env-name
      value: dev
    - name: barurl
      value: 'https://dev.azure.com/afpgovau/3d637d4c-53d5-40ed-8171-2d75a7b3a428/_apis/git/repositories/267d8076-eb66-4aaf-8939-3ef1b3e7020d/items?path=/playarea-demo/acedeploy/test/bar/integration.bar&versionDescriptor%5BversionOptions%5D=0&versionDescriptor%5BversionType%5D=0&versionDescriptor%5Bversion%5D=master&resolveLfs=true&%24format=octetStream&api-version=5.0&download=true'
    - name: integration-server-name
      value: ir-r1-dev
    - name: ace-namespace
      value: cp4i
    - name: git-repository
      value: 'https://dev.azure.com/afpgovau/_git/App_Deployments'
    - name: ace-project-name
      value: simple-demo
    - name: test-project-name
      value: simple-demo_Test
    - name: app-connect-enterprise-version
      value: 12.0.9.0-r1
    - name: app-connect-enterprise-license
      value: L-LFMR-BTD75V
    - name: app-connect-enterprise-base-image
      value: 'cp.icr.io/cp/appc/ace-server-prod:12.0.12-r6-20241113-030012@sha256:1fc802914cc97961c47a5043edbfa78526091dc5142573abcde0f98474285e8b'
    - name: infra-project
      value: acedeploy
    - name: infra-repository
      value: 'https://dev.azure.com/afpgovau/_git/App_Deployments'
    - name: git-username
      value: Jun Shen
    - name: git-email
      value: cloudadm-jsh@afp.gov.au
  pipelineRef:
    name: pipeline-ace-integration-server
  taskRunTemplate:
    serviceAccountName: pipeline
  timeouts:
    pipeline: 1h0m0s
  workspaces:
    - name: pipeline-shared-workspace
      volumeClaimTemplate:
        metadata:
          creationTimestamp: null
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 100Mi
          storageClassName: managed-csi
        status: {}
    - name: git-creds
      secret:
        secretName: my-basic-auth-secret
status:
  childReferences:
    - apiVersion: tekton.dev/v1
      kind: TaskRun
      name: ace-deploy-dev-r1-5f4m6-clone-source
      pipelineTaskName: clone-source
    - apiVersion: tekton.dev/v1
      kind: TaskRun
      name: ace-deploy-dev-r1-5f4m6-bar-file
      pipelineTaskName: bar-file
    - apiVersion: tekton.dev/v1
      kind: TaskRun
      name: ace-deploy-dev-r1-5f4m6-test
      pipelineTaskName: test
      whenExpressions:
        - input: simple-demo_Test
          operator: notin
          values:
            - ''
    - apiVersion: tekton.dev/v1
      kind: TaskRun
      name: ace-deploy-dev-r1-5f4m6-integration-runtime
      pipelineTaskName: integration-runtime
    - apiVersion: tekton.dev/v1
      kind: TaskRun
      name: ace-deploy-dev-r1-5f4m6-update-deployment-artifacts
      pipelineTaskName: update-deployment-artifacts
      whenExpressions:
        - input: $(tasks.status)
          operator: notin
          values:
            - Failed
  completionTime: '2025-02-12T14:10:55Z'
  conditions:
    - lastTransitionTime: '2025-02-12T14:10:55Z'
      message: 'Tasks Completed: 5 (Failed: 0, Cancelled 0), Skipped: 7'
      reason: Completed
      status: 'True'
      type: Succeeded
  finallyStartTime: '2025-02-12T14:10:37Z'
  pipelineSpec:
    finally:
      - name: update-deployment-artifacts
        params:
          - name: integration-name
            value: ir-r1-dev
          - name: ace-namespace
            value: cp4i
          - name: ace-server-version
            value: 12.0.9.0-r1
          - name: ace-server-license
            value: L-LFMR-BTD75V
          - name: ace-server-base-image
            value: 'cp.icr.io/cp/appc/ace-server-prod:12.0.12-r6-20241113-030012@sha256:1fc802914cc97961c47a5043edbfa78526091dc5142573abcde0f98474285e8b'
          - name: bar-file-location
            value: $(tasks.bar-file.results.folder)
          - name: integration-tag
            value: $(tasks.clone-source.results.commit)
          - name: policies-configuration
            value: ''
          - name: datasource-configuration
            value: ''
          - name: setdbparms-configuration
            value: ''
          - name: serverconf-configuration
            value: ''
          - name: truststore-configuration
            value: ''
          - name: subdirectory
            value: acedeploy
          - name: url
            value: 'https://dev.azure.com/afpgovau/_git/App_Deployments'
          - name: GIT_USER_NAME
            value: Jun Shen
          - name: GIT_USER_EMAIL
            value: cloudadm-jsh@afp.gov.au
          - name: release-name
            value: R1
          - name: env-name
            value: dev
        taskRef:
          kind: Task
          name: git-cli
        when:
          - input: $(tasks.status)
            operator: notin
            values:
              - Failed
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
          - name: source
            workspace: pipeline-shared-workspace
          - name: basic-auth
            workspace: git-creds
        status:
          taskSpec:
            description: |-
              This task can be used to perform git operations.
              Git command that needs to be run can be passed as a script to the task. This task needs authentication to git in order to push after the git operation.
            params:
              - default: 'crpronpdaeapltsvc001.azurecr.io/openshift4/openshift-pipelines/pipelines-git-init-rhel8@sha256:dd5c8d08d52e304a542921634ebe6b5ff3d63c5f68f6d644e88417859b173ec8'
                description: |
                  The base image for the task.
                name: BASE_IMAGE
                type: string
              - default: ''
                description: |
                  Git user name for performing git operation.
                name: GIT_USER_NAME
                type: string
              - default: ''
                description: |
                  Git user email for performing git operation.
                name: GIT_USER_EMAIL
                type: string
              - default: |
                  git help
                description: The git script to run.
                name: GIT_SCRIPT
                type: string
              - default: /tekton/home
                description: |
                  Absolute path to the user's home directory. Set this explicitly if you are running the image as a non-root user or have overridden
                  the gitInitImage param with an image containing custom user configuration.
                name: USER_HOME
                type: string
              - default: 'true'
                description: Log the commands that are executed during `git-clone`'s operation.
                name: VERBOSE
                type: string
              - default: ''
                description: subdirectory inside the "output" workspace to clone the git repo into
                name: subdirectory
                type: string
              - description: git url to clone
                name: url
                type: string
              - default: ''
                description: name of the deployment environment
                name: env-name
                type: string
              - default: ''
                description: name of the app release
                name: release-name
                type: string
            results:
              - description: The precise commit SHA after the git operation.
                name: commit
                type: string
            steps:
              - computeResources: {}
                env:
                  - name: HOME
                    value: /tekton/home
                  - name: PARAM_VERBOSE
                    value: 'true'
                  - name: PARAM_USER_HOME
                    value: /tekton/home
                  - name: WORKSPACE_SSH_DIRECTORY_BOUND
                    value: 'false'
                  - name: WORKSPACE_SSH_DIRECTORY_PATH
                  - name: WORKSPACE_BASIC_AUTH_DIRECTORY_BOUND
                    value: 'true'
                  - name: WORKSPACE_BASIC_AUTH_DIRECTORY_PATH
                    value: /workspace/basic-auth
                image: 'crpronpdaeapltsvc001.azurecr.io/openshift4/openshift-pipelines/pipelines-git-init-rhel8@sha256:dd5c8d08d52e304a542921634ebe6b5ff3d63c5f68f6d644e88417859b173ec8'
                name: git
                script: |
                  #!/usr/bin/env sh
                  set -eu

                  if [ "${PARAM_VERBOSE}" = "true" ] ; then
                    set -x
                  fi

                  id

                  pwd

                  echo ${PARAM_USER_HOME}

                  echo ${WORKSPACE_SSH_DIRECTORY_PATH}


                  if [ "${WORKSPACE_BASIC_AUTH_DIRECTORY_BOUND}" = "true" ] ; then
                    cp "${WORKSPACE_BASIC_AUTH_DIRECTORY_PATH}/.git-credentials" "${PARAM_USER_HOME}/.git-credentials"
                    cp "${WORKSPACE_BASIC_AUTH_DIRECTORY_PATH}/.gitconfig" "${PARAM_USER_HOME}/.gitconfig"
                    chmod 400 "${PARAM_USER_HOME}/.git-credentials"
                    chmod 400 "${PARAM_USER_HOME}/.gitconfig"
                  fi

                  if [ "${WORKSPACE_SSH_DIRECTORY_BOUND}" = "true" ] ; then
                    cp -R "${WORKSPACE_SSH_DIRECTORY_PATH}" "${PARAM_USER_HOME}"/.ssh
                    chmod 700 "${PARAM_USER_HOME}"/.ssh
                    chmod -R 400 "${PARAM_USER_HOME}"/.ssh/*
                  fi

                  # Setting up the config for the git.
                  git config --global user.email "cloudadm-jsh@afp.gov.au"
                  git config --global user.name "Jun Shen"

                  # URL="https://dev.azure.com/afpgovau/_git/App_Deployments/acedeploy"

                  URL="https://dev.azure.com/afpgovau/_git/App_Deployments"

                  echo $URL

                  echo /workspace/source

                  rm -rf /workspace/source/App_Deployments

                  cd /workspace/source


                  git clone "$URL"

                  ls -ltr /workspace/source

                  echo "verifying bar output location"
                  BAR_FOLDER="/workspace/output/bars"

                  ls -l $BAR_FOLDER
                  echo "preparing bar output location"
                  OUTPUT_FOLDER="/workspace/source/App_Deployments/playarea-demo/acedeploy/R1/dev"
                  mkdir -p $OUTPUT_FOLDER/bar 
                  mkdir -p $OUTPUT_FOLDER/config

                  cp $BAR_FOLDER/*.bar $OUTPUT_FOLDER/bar
                  cp $BAR_FOLDER/*.yaml $OUTPUT_FOLDER/config
                  cp /workspace/source/App_Deployments/playarea-demo/acedeploy/common/*.yaml $OUTPUT_FOLDER/config

                  cd /workspace/source/App_Deployments

                  git add .

                  git commit -am "Update ACE Application Release R1 for Environment dev"

                  git push origin master

                  pwd

                  RESULT_SHA="$(git rev-parse HEAD | tr -d '\n')"
                  EXIT_CODE="$?"
                  if [ "$EXIT_CODE" != 0 ]
                  then
                    exit $EXIT_CODE
                  fi
                  # Make sure we don't add a trailing newline to the result!
                  printf "%s" "$RESULT_SHA" > "/tekton/results/commit"
                workingDir: /workspace/source
            workspaces:
              - description: A workspace that contains the fetched git repository.
                name: source
              - description: |
                  An optional workspace that contains the files that need to be added to git. You can
                  access the workspace from your script using `$(workspaces.input.path)`, for instance:

                    cp $(workspaces.input.path)/file_that_i_want .
                    git add file_that_i_want
                    # etc
                name: output
                optional: true
              - description: |
                  A .ssh directory with private key, known_hosts, config, etc. Copied to
                  the user's home before git commands are executed. Used to authenticate
                  with the git remote when performing the clone. Binding a Secret to this
                  Workspace is strongly recommended over other volume types.
                name: ssh-directory
                optional: true
              - description: |
                  A Workspace containing a .gitconfig and .git-credentials file. These
                  will be copied to the user's home before any git commands are run. Any
                  other files in this Workspace are ignored. It is strongly recommended
                  to use ssh-directory over basic-auth whenever possible and to bind a
                  Secret to this Workspace over other volume types.
                name: basic-auth
                optional: true
          artifacts: {}
          provenance:
            featureFlags:
              EnableConciseResolverSyntax: false
              MaxResultSize: 4096
              AwaitSidecarReadiness: true
              Coschedule: workspaces
              ResultExtractionMethod: termination-message
              EnableParamEnum: false
              SendCloudEventsForRuns: false
              EnforceNonfalsifiability: none
              SetSecurityContext: false
              DisableCredsInit: false
              DisableAffinityAssistant: true
              EnableStepActions: true
              EnableAPIFields: beta
              RequireGitSSHSecretKnownHosts: false
              EnableKubernetesSidecar: false
              RunningInEnvWithInjectedSidecars: true
              EnableKeepPodOnCancel: false
              VerificationNoMatchPolicy: ignore
              EnableProvenanceInStatus: true
              DisableInlineSpec: ''
              EnableArtifacts: false
              EnableCELInWhenExpression: false
          steps:
            - container: step-git
              imageID: 'crpronpdaeapltsvc001.azurecr.io/openshift4/openshift-pipelines/pipelines-git-init-rhel8@sha256:d8cea87b41090baacbb0f85ee2a777556c3b15210fa1ae51697e8dc4a29e7cae'
              name: git
              terminated:
                containerID: 'cri-o://3b71f77db42a46cfb946ba9303461133d9c287d2a8b9875dd3d95dc18bb5bea9'
                exitCode: 0
                finishedAt: '2025-02-12T14:10:55Z'
                message: '[{"key":"commit","value":"6498cebe386ccca6dbfd7f74c3cd406ddd210b00","type":1}]'
                reason: Completed
                startedAt: '2025-02-12T14:10:43Z'
              terminationReason: Completed
          completionTime: '2025-02-12T14:10:55Z'
          startTime: '2025-02-12T14:10:37Z'
          podName: ace-deploy-dev-r1-5f4m6-update-deployment-artifacts-pod
          results:
            - name: commit
              type: string
              value: 6498cebe386ccca6dbfd7f74c3cd406ddd210b00
          conditions:
            - lastTransitionTime: '2025-02-12T14:10:55Z'
              message: All Steps have completed executing
              reason: Succeeded
              status: 'True'
              type: Succeeded
          duration: 18s
          reason: Succeeded
    params:
      - description: name to give the created bar resource
        name: barurl
        type: string
      - description: Name of the app release stream
        name: release-name
        type: string
      - description: Name of the deployment env
        name: env-name
        type: string
      - description: Name of the IntegrationServer to create
        name: integration-server-name
        type: string
      - description: |+
          Namespace to deploy the App Connect Enterprise resources to.
          There needs to be an App Connect operator watching this namespace

        name: ace-namespace
        type: string
      - description: |+
          URL for the git repository containing the App Connect project to
          deploy. If credentials are required, these should be available in
          a secret annotated with the git hostname.

        name: git-repository
        type: string
      - description: |+
          Name of the App Connect project to deploy.
          This should be the name of a folder in ace-projects in the
          git-repository being cloned.

        name: ace-project-name
        type: string
      - default: ''
        description: |+
          Name of an App Connect test project to run to verify the bar file
          that is built with the ace-project-name project.
          The new integration server will only be deployed if all of the tests
          in this project pass.
          Leave this as an empty string if there are no tests to run.

        name: test-project-name
        type: string
      - default:
          - ''
        name: credentials-to-update
        type: array
      - default: ''
        description: |+
          Name of Java project containing implementations of Java Compute nodes.
          This should be the name of a folder in ace-projects in the
          git-repository being cloned.
          Leave as an empty string if there is no Java project needed in the
          application.

        name: java-project-name
        type: string
      - default: ''
        description: |
          Location of a setdbparms.txt file to include in the project.
          This should be the location of a file in ace-projects in the
          git-repository being cloned.
          Leave as an empty string if there are no credentials needed in the
          application.
        name: setdbparms-file
        type: string
      - default: ''
        description: |+
          Name to give to the setdbparms.txt file when deployed to OpenShift.
          Leave as an empty string if there are no credentials needed in the
          application.

        name: setdbparms-name
        type: string
      - default: ''
        description: |
          Location of a server.conf.yaml file to include in the project.
          This should be the location of a file in ace-projects in the
          git-repository being cloned.
          Leave as an empty string if no custom configuration is needed in the
          application.
        name: serverconf-file
        type: string
      - default: ''
        description: |+
          Name to give to the server.conf.yaml file when deployed to OpenShift.
          Leave as an empty string if no custom configuration is needed in the
          application.

        name: serverconf-name
        type: string
      - default: ''
        description: |
          Location of a project containing App Connect policies.
          This should be the name of a folder in ace-projects in the
          git-repository being cloned.
          Leave as an empty string if there are no policies needed in the
          application.
        name: policies-project-folder
        type: string
      - default: ''
        description: |+
          Name to give to the policy project when deployed to OpenShift.
          Leave as an empty string if there are no policies needed in the
          application.

        name: policies-project-name
        type: string
      - default: ''
        description: |
          Location of a project containing Loopback data sources.
          This should be the name of a folder in ace-projects in the
          git-repository being cloned.
          Leave as an empty string if there are no data sources needed in the
          application.
        name: datasources-project-folder
        type: string
      - default: ''
        description: |+
          Name to give to the data sources project when deployed to OpenShift.
          Leave as an empty string if there are no data sources needed in the
          application.

        name: datasources-project-name
        type: string
      - default: ''
        description: |
          Name of a secret containing a pkcs12 file to use as
          the basis for a truststore for App Connect.
          Leave as an empty string if no truststore is needed.
        name: truststore-p12-secret
        type: string
      - default: ''
        description: |
          Namespace for a secret containing a pkcs12 file to use as
          the basis for a truststore for App Connect.
          Leave as an empty string if no truststore is needed.
        name: truststore-p12-secret-namespace
        type: string
      - default: ca.p12
        description: Key of the secret containing the pkcs12 file.
        name: truststore-p12-secret-key
        type: string
      - default: ca.password
        description: Key of the secret containing the pkcs12 password.
        name: truststore-p12-secret-password
        type: string
      - default: ''
        description: |+
          Name to give to the truststore created when deployed to OpenShift.
          Leave as an empty string if no truststore is needed.


        name: truststore-name
        type: string
      - default: 12.0.9.0-r1
        name: app-connect-enterprise-version
        type: string
      - default: L-LFMR-BTD75V
        name: app-connect-enterprise-license
        type: string
      - default: 'cp.icr.io/cp/appc/ace-server-prod@sha256:246828d9f89c4ed3a6719cd3e4b71b1dec382f848c9bf9c28156f78fa05bc4e7'
        name: app-connect-enterprise-base-image
        type: string
      - default: ''
        description: |
          Name of a secret containing a pkcs12 file to use as
          the basis for a truststore for App Connect.
          Leave as an empty string if no truststore is needed.
        name: infra-repository
        type: string
      - default: ''
        description: |
          Name of a secret containing a pkcs12 file to use as
          the basis for a truststore for App Connect.
          Leave as an empty string if no truststore is needed.
        name: infra-project
        type: string
      - default: ''
        description: |
          Name of a secret containing a pkcs12 file to use as
          the basis for a truststore for App Connect.
          Leave as an empty string if no truststore is needed.
        name: git-username
        type: string
      - default: ''
        description: |
          Name of a secret containing a pkcs12 file to use as
          the basis for a truststore for App Connect.
          Leave as an empty string if no truststore is needed.
        name: git-email
        type: string
    tasks:
      - name: clone-source
        params:
          - name: url
            value: 'https://dev.azure.com/afpgovau/_git/App_Deployments'
          - name: revision
            value: R1
        taskRef:
          kind: Task
          name: git-clone-home
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
          - name: basic-auth
            workspace: git-creds
        status:
          taskSpec:
            description: |-
              These Tasks are Git tasks to work with repositories used by other tasks in your Pipeline.
              The git-clone-home Task will clone a repo from the provided url into the output Workspace. By default the repo will be cloned into the root of your Workspace. You can clone into a subdirectory by setting this Task's subdirectory param. This Task also supports sparse checkouts. To perform a sparse checkout, pass a list of comma separated directory patterns to this Task's sparseCheckoutDirectories param.
            params:
              - description: git url to clone
                name: url
                type: string
              - default: ''
                description: 'git revision to checkout (branch, tag, sha, ref…)'
                name: revision
                type: string
              - default: ''
                description: (optional) git refspec to fetch before checking out revision
                name: refspec
                type: string
              - default: 'true'
                description: defines if the resource should initialize and fetch the submodules
                name: submodules
                type: string
              - default: '1'
                description: performs a shallow clone where only the most recent commit(s) will be fetched
                name: depth
                type: string
              - default: 'true'
                description: defines if http.sslVerify should be set to true or false in the global git config
                name: sslVerify
                type: string
              - default: ''
                description: subdirectory inside the "output" workspace to clone the git repo into
                name: subdirectory
                type: string
              - default: ''
                description: defines which directories patterns to match or exclude when performing a sparse checkout
                name: sparseCheckoutDirectories
                type: string
              - default: 'true'
                description: clean out the contents of the repo's destination directory (if it already exists) before trying to clone the repo there
                name: deleteExisting
                type: string
              - default: ''
                description: git HTTP proxy server for non-SSL requests
                name: httpProxy
                type: string
              - default: ''
                description: git HTTPS proxy server for SSL requests
                name: httpsProxy
                type: string
              - default: ''
                description: git no proxy - opt out of proxying HTTP/HTTPS requests
                name: noProxy
                type: string
              - default: 'true'
                description: log the commands used during execution
                name: verbose
                type: string
              - default: 'crpronpdaeapltsvc001.azurecr.io/openshift4/openshift-pipelines/pipelines-git-init-rhel8@sha256:dd5c8d08d52e304a542921634ebe6b5ff3d63c5f68f6d644e88417859b173ec8'
                description: the image used where the git-init binary is
                name: gitInitImage
                type: string
            results:
              - description: The precise commit SHA that was fetched by this Task
                name: commit
                type: string
              - description: The precise URL that was fetched by this Task
                name: url
                type: string
            stepTemplate:
              computeResources: {}
              env:
                - name: HOME
                  value: /tekton/home
            steps:
              - computeResources: {}
                image: 'crpronpdaeapltsvc001.azurecr.io/openshift4/openshift-pipelines/pipelines-git-init-rhel8@sha256:dd5c8d08d52e304a542921634ebe6b5ff3d63c5f68f6d644e88417859b173ec8'
                name: clone
                script: |
                  #!/bin/sh

                  set -eu -o pipefail

                  id

                  pwd

                  cd

                  pwd

                  ls -ltra /workspace/basic-auth

                  cat /workspace/basic-auth/.gitconfig

                  cat /workspace/basic-auth/.git-credentials


                  if [[ "true" == "true" ]] ; then
                    set -x
                  fi


                  CHECKOUT_DIR="/workspace/output/"

                  # CHECKOUT_DIR="/workspace/output"



                  cleandir() {
                    # Delete any existing contents of the repo directory if it exists.
                    #
                    # We don't just "rm -rf $CHECKOUT_DIR" because $CHECKOUT_DIR might be "/"
                    # or the root of a mounted volume.
                    if [[ -d "$CHECKOUT_DIR" ]] ; then
                      # Delete non-hidden files and directories
                      rm -rf "$CHECKOUT_DIR"/*
                      # Delete files and directories starting with . but excluding ..
                      rm -rf "$CHECKOUT_DIR"/.[!.]*
                      # Delete files and directories starting with .. plus any other character
                      rm -rf "$CHECKOUT_DIR"/..?*
                    fi
                  }


                  if [[ "true" == "true" ]] ; then
                    cleandir
                  fi


                  test -z "" || export HTTP_PROXY=

                  test -z "" || export
                  HTTPS_PROXY=

                  test -z "" || export NO_PROXY=


                  # Setting up the config for the git.
                  echo $CHECKOUT_DIR

                  # mkdir -p "$CHECKOUT_DIR"/test

                  # chmod a+wrx "$CHECKOUT_DIR"/test

                  cd "$CHECKOUT_DIR"

                  cp /workspace/basic-auth/.git-credentials $HOME/

                  cp /workspace/basic-auth/.gitconfig $HOME/

                  chmod 400 $HOME/.git-credentials

                  chmod 400 $HOME/.gitconfig

                  git config --global user.email "cloudadm-jsh@afp.gov.au"
                  git config --global user.name "Jun Shen"

                  # URL="https://cloudadm-jsh:Ae3cu6uF5ZyOkmRtcb8n2fWxYxSgzQk1CEIH3y0ORJawjs7smOTFJQQJ99BBACAAAAAnr6xZAAASAZDOxWBT@dev.azure.com/afpgovau/_git/App_Deployments"

                  URL="https://dev.azure.com/afpgovau/_git/App_Deployments"

                  git clone "$URL"


                  ls -ltr  "$CHECKOUT_DIR"

                  ls -ltra $HOME

                  cat $HOME/.gitconfig

                  # ls -ltr $(workspaces.source.path)


                  # /ko-app/git-init  \
                  #  -url "https://dev.azure.com/afpgovau/_git/App_Deployments" \
                  #  -revision "R1" \
                  #  -refspec "" \
                  #  -path "$CHECKOUT_DIR" \
                  #  -sslVerify="true" \
                  #  -submodules="true" \
                  #  -depth "1" \
                  #  -sparseCheckoutDirectories ""
                  cd "$CHECKOUT_DIR"/App_Deployments

                  echo $CHECKOUT_DIR
                  ls -ltr $CHECKOUT_DIR/App_Deployments

                  RESULT_SHA="$(git rev-parse HEAD)"

                  EXIT_CODE="$?"

                  if [ "$EXIT_CODE" != 0 ] ; then
                    exit $EXIT_CODE
                  fi

                  # ensure we don't add a trailing newline to the result

                  echo -n "$RESULT_SHA" > /tekton/results/commit

                  echo -n "https://dev.azure.com/afpgovau/_git/App_Deployments" > /tekton/results/url
            workspaces:
              - description: The git repo will be cloned onto the volume backing this workspace
                name: output
              - description: |
                  A Workspace containing a .gitconfig and .git-credentials file. These
                  will be copied to the user's home before any git commands are run. Any
                  other files in this Workspace are ignored. It is strongly recommended
                  to use ssh-directory over basic-auth whenever possible and to bind a
                  Secret to this Workspace over other volume types.
                name: basic-auth
                optional: true
          artifacts: {}
          provenance:
            featureFlags:
              EnableConciseResolverSyntax: false
              MaxResultSize: 4096
              AwaitSidecarReadiness: true
              Coschedule: workspaces
              ResultExtractionMethod: termination-message
              EnableParamEnum: false
              SendCloudEventsForRuns: false
              EnforceNonfalsifiability: none
              SetSecurityContext: false
              DisableCredsInit: false
              DisableAffinityAssistant: true
              EnableStepActions: true
              EnableAPIFields: beta
              RequireGitSSHSecretKnownHosts: false
              EnableKubernetesSidecar: false
              RunningInEnvWithInjectedSidecars: true
              EnableKeepPodOnCancel: false
              VerificationNoMatchPolicy: ignore
              EnableProvenanceInStatus: true
              DisableInlineSpec: ''
              EnableArtifacts: false
              EnableCELInWhenExpression: false
          steps:
            - container: step-clone
              imageID: 'crpronpdaeapltsvc001.azurecr.io/openshift4/openshift-pipelines/pipelines-git-init-rhel8@sha256:d8cea87b41090baacbb0f85ee2a777556c3b15210fa1ae51697e8dc4a29e7cae'
              name: clone
              terminated:
                containerID: 'cri-o://ff80f7de2043871e94b32d10291f1062ad16091d57b75deb12c6eff66561b149'
                exitCode: 0
                finishedAt: '2025-02-12T14:10:18Z'
                message: '[{"key":"commit","value":"b9f2ca56804fc264a85029835866e0960e761484","type":1},{"key":"url","value":"https://dev.azure.com/afpgovau/_git/App_Deployments","type":1}]'
                reason: Completed
                startedAt: '2025-02-12T14:10:14Z'
              terminationReason: Completed
          completionTime: '2025-02-12T14:10:19Z'
          startTime: '2025-02-12T14:09:52Z'
          podName: ace-deploy-dev-r1-5f4m6-clone-source-pod
          results:
            - name: commit
              type: string
              value: b9f2ca56804fc264a85029835866e0960e761484
            - name: url
              type: string
              value: 'https://dev.azure.com/afpgovau/_git/App_Deployments'
          conditions:
            - lastTransitionTime: '2025-02-12T14:10:19Z'
              message: All Steps have completed executing
              reason: Succeeded
              status: 'True'
              type: Succeeded
          duration: 27s
          reason: Succeeded
      - name: bar-file
        params:
          - name: ace-project-name
            value: simple-demo
          - name: java-project-name
            value: ''
          - name: env-name
            value: dev
        runAfter:
          - clone-source
        taskRef:
          kind: Task
          name: ace-create-bar-file
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          taskSpec:
            params:
              - description: name of the App Connect project to build the bar file for
                name: ace-project-name
                type: string
              - default: ''
                description: |+
                  Name of a Java project with implementation of Java Compute nodes.
                  Leave this blank if no Java project is needed

                name: java-project-name
                type: string
              - default: ''
                description: name of the deployment environment
                name: env-name
                type: string
            results:
              - description: folder containing the created bar file
                name: folder
                type: string
              - description: name of the created bar file
                name: file
                type: string
            steps:
              - computeResources: {}
                image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
                name: make-output-writable
                script: |
                  #!/bin/bash

                  set -e

                  echo "preparing bar output location to be writable by aceuser"
                  mkdir -p /workspace/output/bars
                  chmod a+wrx /workspace/output/bars

                  if [ -z "" ]
                  then
                    echo "No Java project to compile"
                  else
                    echo "making Java project writable to allow compiling"
                    chmod -R a+wrx "/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/ace-projects/"
                  fi
              - computeResources: {}
                env:
                  - name: LICENSE
                    value: accept
                image: 'cp.icr.io/cp/appc/ace-server-prod:12.0.12-r6-20241113-030012@sha256:1fc802914cc97961c47a5043edbfa78526091dc5142573abcde0f98474285e8b'
                name: run-ace
                script: |
                  #!/bin/bash

                  pwd

                  id

                  set -e

                  echo "building a bar file for use with App Connect"

                  echo "setting up environment"

                  mqsilist

                  # source /opt/ibm/ace-12/server/bin/mqsiprofile

                  echo "verifying bar output location"
                  BAR_FOLDER="/workspace/output/bars"
                  ls -l $BAR_FOLDER

                  echo "confirming bar file location"
                  BAR_FILE="$BAR_FOLDER/integration.bar"
                  echo $BAR_FILE

                  ls -l /workspace/output

                  echo "confirming workspace location"
                  ACE_PROJECTS_WORKSPACE="/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/ace-projects"
                  ls -l $ACE_PROJECTS_WORKSPACE

                  echo "confirming the overrides file location"
                  OVERRIDE_FILE="/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/env/dev/override.txt"
                  ls -l $OVERRIDE_FILE

                  echo "checking Java project"
                  if [ -n "" ]; then
                    echo " needs to be built with the bar"
                    JAVA_BUILD_OPTION="--project "
                  else
                    echo "no Java dependencies needed"
                    JAVA_BUILD_OPTION=""
                  fi

                  echo "creating bar"
                  ibmint package \
                    --input-path $ACE_PROJECTS_WORKSPACE \
                    --project simple-demo \
                    --output-bar-file $BAR_FILE \
                    --overrides-file $OVERRIDE_FILE \
                    $JAVA_BUILD_OPTION

                  echo "checking bar"
                  ls -l $BAR_FILE

                  echo "writing results for later tasks to reuse"
                  echo -n "$BAR_FOLDER" > /tekton/results/folder
                  echo -n "integration.bar" > /tekton/results/file
            workspaces:
              - description: workspace with the ACE resources in
                name: output
          artifacts: {}
          provenance:
            featureFlags:
              EnableConciseResolverSyntax: false
              MaxResultSize: 4096
              AwaitSidecarReadiness: true
              Coschedule: workspaces
              ResultExtractionMethod: termination-message
              EnableParamEnum: false
              SendCloudEventsForRuns: false
              EnforceNonfalsifiability: none
              SetSecurityContext: false
              DisableCredsInit: false
              DisableAffinityAssistant: true
              EnableStepActions: true
              EnableAPIFields: beta
              RequireGitSSHSecretKnownHosts: false
              EnableKubernetesSidecar: false
              RunningInEnvWithInjectedSidecars: true
              EnableKeepPodOnCancel: false
              VerificationNoMatchPolicy: ignore
              EnableProvenanceInStatus: true
              DisableInlineSpec: ''
              EnableArtifacts: false
              EnableCELInWhenExpression: false
          steps:
            - container: step-make-output-writable
              imageID: 'image-registry.openshift-image-registry.svc:5000/openshift/tools@sha256:d8a10938c151a805d74306043901dc786f5f0762599097ed67140e75efce18e0'
              name: make-output-writable
              terminated:
                containerID: 'cri-o://2d1f06fba59c89185c22fc9536c295f5e3ad3e00ef978df41d7db79961bd1c9c'
                exitCode: 0
                finishedAt: '2025-02-12T14:10:23Z'
                reason: Completed
                startedAt: '2025-02-12T14:10:23Z'
              terminationReason: Completed
            - container: step-run-ace
              imageID: 'cp.icr.io/cp/appc/ace-server-prod@sha256:1fc802914cc97961c47a5043edbfa78526091dc5142573abcde0f98474285e8b'
              name: run-ace
              terminated:
                containerID: 'cri-o://7e7e4001d322d61a4676e2b1dd0325188cae089f2fbb42d4e8647827bc6026c9'
                exitCode: 0
                finishedAt: '2025-02-12T14:10:24Z'
                message: '[{"key":"file","value":"integration.bar","type":1},{"key":"folder","value":"/workspace/output/bars","type":1}]'
                reason: Completed
                startedAt: '2025-02-12T14:10:23Z'
              terminationReason: Completed
          completionTime: '2025-02-12T14:10:25Z'
          startTime: '2025-02-12T14:10:19Z'
          podName: ace-deploy-dev-r1-5f4m6-bar-file-pod
          results:
            - name: file
              type: string
              value: integration.bar
            - name: folder
              type: string
              value: /workspace/output/bars
          conditions:
            - lastTransitionTime: '2025-02-12T14:10:25Z'
              message: All Steps have completed executing
              reason: Succeeded
              status: 'True'
              type: Succeeded
          duration: 6s
          reason: Succeeded
      - name: test
        params:
          - name: bar-file-location
            value: $(tasks.bar-file.results.folder)
          - name: test-project-name
            value: simple-demo_Test
        runAfter:
          - bar-file
        taskRef:
          kind: Task
          name: ace-run-tests
        when:
          - input: simple-demo_Test
            operator: notin
            values:
              - ''
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          artifacts: {}
          completionTime: '2025-02-12T14:10:37Z'
          conditions:
            - lastTransitionTime: '2025-02-12T14:10:37Z'
              message: All Steps have completed executing
              reason: Succeeded
              status: 'True'
              type: Succeeded
          podName: ace-deploy-dev-r1-5f4m6-test-pod
          provenance:
            featureFlags:
              EnableConciseResolverSyntax: false
              MaxResultSize: 4096
              AwaitSidecarReadiness: true
              Coschedule: workspaces
              ResultExtractionMethod: termination-message
              EnableParamEnum: false
              SendCloudEventsForRuns: false
              EnforceNonfalsifiability: none
              SetSecurityContext: false
              DisableCredsInit: false
              DisableAffinityAssistant: true
              EnableStepActions: true
              EnableAPIFields: beta
              RequireGitSSHSecretKnownHosts: false
              EnableKubernetesSidecar: false
              RunningInEnvWithInjectedSidecars: true
              EnableKeepPodOnCancel: false
              VerificationNoMatchPolicy: ignore
              EnableProvenanceInStatus: true
              DisableInlineSpec: ''
              EnableArtifacts: false
              EnableCELInWhenExpression: false
          startTime: '2025-02-12T14:10:25Z'
          steps:
            - container: step-make-test-project-writable
              imageID: 'image-registry.openshift-image-registry.svc:5000/openshift/tools@sha256:d8a10938c151a805d74306043901dc786f5f0762599097ed67140e75efce18e0'
              name: make-test-project-writable
              terminated:
                containerID: 'cri-o://c6e589b2189d51a3269c6aab461f598a0d2e84ee9a51a5eddf271b61ac9b7937'
                exitCode: 0
                finishedAt: '2025-02-12T14:10:30Z'
                reason: Completed
                startedAt: '2025-02-12T14:10:30Z'
              terminationReason: Completed
            - container: step-run-tests
              imageID: 'cp.icr.io/cp/appc/ace-server-prod@sha256:1fc802914cc97961c47a5043edbfa78526091dc5142573abcde0f98474285e8b'
              name: run-tests
              terminated:
                containerID: 'cri-o://4244a848a8c3723e71301f67b0d4957f24a0d0d64b4ef4d5cb3ecf0e19df3e21'
                exitCode: 0
                finishedAt: '2025-02-12T14:10:36Z'
                reason: Completed
                startedAt: '2025-02-12T14:10:30Z'
              terminationReason: Completed
          taskSpec:
            params:
              - description: location of the bar file to be tested
                name: bar-file-location
                type: string
              - description: name of the project containing the tests to run
                name: test-project-name
                type: string
            steps:
              - computeResources: {}
                image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
                name: make-test-project-writable
                script: |
                  #!/bin/bash

                  set -e

                  echo "making test project writable to allow compiling"
                  chmod -R a+wrx "/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/ace-projects/simple-demo_Test"
              - computeResources: {}
                env:
                  - name: LICENSE
                    value: accept
                image: 'cp.icr.io/cp/appc/ace-server-prod:12.0.12-r6-20241113-030012@sha256:1fc802914cc97961c47a5043edbfa78526091dc5142573abcde0f98474285e8b'
                name: run-tests
                script: |
                  #!/bin/bash

                  set -e

                  echo "setting up environment"

                  mqsilist 

                  # source /opt/ibm/ace-12/server/bin/mqsiprofile

                  echo "verifying bar output location"
                  BAR_FOLDER="/workspace/output/bars"
                  ls -l $BAR_FOLDER

                  echo "confirming bar file location"
                  BAR_FILE="$BAR_FOLDER/integration.bar"
                  echo $BAR_FILE

                  echo "deciding test bar file location"
                  TEST_BAR_FILE="$BAR_FOLDER/integration-tests.bar"
                  echo $TEST_BAR_FILE

                  echo "confirming workspace location"
                  ACE_PROJECTS_WORKSPACE="/workspace/output/App_Deployments/playarea-demo/app-connect-tekton-pipeline/ace-projects"
                  ls -l $ACE_PROJECTS_WORKSPACE

                  echo "confirming template for the test server to run"
                  TEST_SERVER_TEMPLATE="$ACE_PROJECTS_WORKSPACE/TEST_SERVER"
                  ls -l $TEST_SERVER_TEMPLATE

                  echo "creating test server"
                  TEST_SERVER=$(mktemp -d)
                  cp -rf $TEST_SERVER_TEMPLATE/* $TEST_SERVER/.
                  echo $TEST_SERVER
                  ls -l $TEST_SERVER
                  cd $TEST_SERVER

                  # echo "checking for required loopback plugins"
                  # [ -d "config/connectors/loopback" ] && npm install loopback-connector-postgresql --save

                  echo "creating bar with tests to be run"
                  ibmint package \
                    --input-path $ACE_PROJECTS_WORKSPACE \
                    --project simple-demo_Test \
                    --output-bar-file $TEST_BAR_FILE

                  echo "checking test bar"
                  ls -l $TEST_BAR_FILE

                  echo "installing bars into test server"
                  mqsibar --working-directory $TEST_SERVER \
                    --bar-file $BAR_FILE
                  mqsibar --working-directory $TEST_SERVER \
                    --bar-file $TEST_BAR_FILE

                  echo "running tests"
                  IntegrationServer --work-dir $TEST_SERVER \
                    --test-project simple-demo_Test \
                    --start-msgflows false 
            workspaces:
              - description: workspace with the ACE resources in
                name: output
          duration: 12s
          reason: Succeeded
      - name: p12
        params:
          - name: name
            value: ''
          - name: namespace
            value: ''
          - name: key
            value: ca.p12
        runAfter:
          - clone-source
        taskRef:
          kind: Task
          name: read-secret
        when:
          - operator: notin
            values:
              - ''
          - operator: notin
            values:
              - ''
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          reason: Skipped
      - name: p12-password
        params:
          - name: name
            value: ''
          - name: namespace
            value: ''
          - name: key
            value: ca.password
        runAfter:
          - clone-source
        taskRef:
          kind: Task
          name: read-secret
        when:
          - operator: notin
            values:
              - ''
          - operator: notin
            values:
              - ''
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          reason: Skipped
      - name: jks
        params:
          - name: p12-file
            value: $(tasks.p12.results.file)
          - name: password
            value: $(tasks.p12-password.results.value)
        runAfter:
          - p12
          - p12-password
        taskRef:
          kind: Task
          name: convert-p12-to-jks
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          reason: Skipped
      - name: policies
        params:
          - name: ace-namespace
            value: cp4i
          - name: policies-project-folder
            value: ''
          - name: policies-name
            value: ''
        runAfter:
          - bar-file
        taskRef:
          kind: Task
          name: ace-create-policy-project
        when:
          - operator: notin
            values:
              - ''
          - operator: notin
            values:
              - ''
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          reason: Skipped
      - name: setdbparms
        params:
          - name: ace-namespace
            value: cp4i
          - name: config-file
            value: ''
          - name: config-type
            value: setdbparms
          - name: config-name
            value: ''
        runAfter:
          - bar-file
        taskRef:
          kind: Task
          name: ace-create-configuration
        when:
          - operator: notin
            values:
              - ''
          - operator: notin
            values:
              - ''
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          reason: Skipped
      - name: serverconf
        params:
          - name: ace-namespace
            value: cp4i
          - name: config-file
            value: ''
          - name: config-type
            value: serverconf
          - name: config-name
            value: ''
        runAfter:
          - bar-file
        taskRef:
          kind: Task
          name: ace-create-configuration
        when:
          - operator: notin
            values:
              - ''
          - operator: notin
            values:
              - ''
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          reason: Skipped
      - name: integration-runtime
        params:
          - name: integration-name
            value: ir-r1-dev
          - name: ace-namespace
            value: cp4i
          - name: barurl
            value: 'https://dev.azure.com/afpgovau/3d637d4c-53d5-40ed-8171-2d75a7b3a428/_apis/git/repositories/267d8076-eb66-4aaf-8939-3ef1b3e7020d/items?path=/playarea-demo/acedeploy/test/bar/integration.bar&versionDescriptor%5BversionOptions%5D=0&versionDescriptor%5BversionType%5D=0&versionDescriptor%5Bversion%5D=master&resolveLfs=true&%24format=octetStream&api-version=5.0&download=true'
          - name: release-name
            value: R1
          - name: env-name
            value: dev
        runAfter:
          - bar-file
        taskRef:
          kind: Task
          name: ace-create-integration-runtime
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          taskSpec:
            params:
              - description: integration runtime name
                name: integration-name
                type: string
              - description: name to give the created bar resource
                name: barurl
                type: string
              - description: namespace where the Configuration resource should be created
                name: ace-namespace
                type: string
              - description: the ACE application release name
                name: release-name
                type: string
              - description: name of the deployment environment
                name: env-name
                type: string
            results:
              - description: name of the created CR object
                name: name
                type: string
            steps:
              - computeResources: {}
                image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
                name: run
                script: |
                  #!/bin/sh

                  set -e

                  echo "ensuring that the config file location is absolute"
                  PARENT_FOLDER="/workspace/output"

                  echo "creating integration CR spec"
                  cat > $PARENT_FOLDER/bars/ir.yaml <<EOL

                  apiVersion: appconnect.ibm.com/v1beta1
                  kind: IntegrationRuntime
                  metadata:
                    labels:
                      backup.appconnect.ibm.com/component: integrationruntime
                    name: ir-r1-dev
                    namespace: cp4i
                  spec:
                    license:
                      accept: true
                      license: L-XRNH-47FJAW
                      use: CloudPakForIntegrationNonProductionFREE
                    replicas: 1
                    template:
                      spec:
                        containers:
                          - name: runtime
                            resources:
                              requests:
                                cpu: 300m
                                memory: 368Mi
                    version: 12.0.12
                    barURL: 
                      - https://dev.azure.com/afpgovau/3d637d4c-53d5-40ed-8171-2d75a7b3a428/_apis/git/repositories/267d8076-eb66-4aaf-8939-3ef1b3e7020d/items?path=/playarea-demo/acedeploy/test/bar/integration.bar&versionDescriptor%5BversionOptions%5D=0&versionDescriptor%5BversionType%5D=0&versionDescriptor%5Bversion%5D=master&resolveLfs=true&%24format=octetStream&api-version=5.0&download=true
                    configurations: 
                      - barauth-config

                  EOL

                  echo "------------------------------------------------"
                  cat $PARENT_FOLDER/bars/ir.yaml
                  echo "------------------------------------------------"

                  echo "writing results for later tasks to reuse"
                  echo -n "$PARENT_FOLDER/bars/ir.yaml" > /tekton/results/name
            workspaces:
              - description: workspace with the policy project template
                name: output
          artifacts: {}
          provenance:
            featureFlags:
              EnableConciseResolverSyntax: false
              MaxResultSize: 4096
              AwaitSidecarReadiness: true
              Coschedule: workspaces
              ResultExtractionMethod: termination-message
              EnableParamEnum: false
              SendCloudEventsForRuns: false
              EnforceNonfalsifiability: none
              SetSecurityContext: false
              DisableCredsInit: false
              DisableAffinityAssistant: true
              EnableStepActions: true
              EnableAPIFields: beta
              RequireGitSSHSecretKnownHosts: false
              EnableKubernetesSidecar: false
              RunningInEnvWithInjectedSidecars: true
              EnableKeepPodOnCancel: false
              VerificationNoMatchPolicy: ignore
              EnableProvenanceInStatus: true
              DisableInlineSpec: ''
              EnableArtifacts: false
              EnableCELInWhenExpression: false
          steps:
            - container: step-run
              imageID: 'image-registry.openshift-image-registry.svc:5000/openshift/tools@sha256:d8a10938c151a805d74306043901dc786f5f0762599097ed67140e75efce18e0'
              name: run
              terminated:
                containerID: 'cri-o://f086423dc4c6d98db3b22e69ec094bcf1be33ed4a472f8a5610afe84c57cf036'
                exitCode: 0
                finishedAt: '2025-02-12T14:10:30Z'
                message: '[{"key":"name","value":"/workspace/output/bars/ir.yaml","type":1}]'
                reason: Completed
                startedAt: '2025-02-12T14:10:30Z'
              terminationReason: Completed
          completionTime: '2025-02-12T14:10:31Z'
          startTime: '2025-02-12T14:10:25Z'
          podName: ace-deploy-dev-r1-5f4m6-integration-runtime-pod
          results:
            - name: name
              type: string
              value: /workspace/output/bars/ir.yaml
          conditions:
            - lastTransitionTime: '2025-02-12T14:10:31Z'
              message: All Steps have completed executing
              reason: Succeeded
              status: 'True'
              type: Succeeded
          duration: 6s
          reason: Succeeded
      - name: truststore
        params:
          - name: ace-namespace
            value: cp4i
          - name: config-file
            value: $(tasks.jks.results.file)
          - name: config-type
            value: truststore
          - name: config-name
            value: ''
        runAfter:
          - jks
        taskRef:
          kind: Task
          name: ace-create-configuration
        workspaces:
          - name: output
            workspace: pipeline-shared-workspace
        status:
          reason: Skipped
    workspaces:
      - name: pipeline-shared-workspace
      - name: git-creds
  provenance:
    featureFlags:
      EnableConciseResolverSyntax: false
      MaxResultSize: 4096
      AwaitSidecarReadiness: true
      Coschedule: workspaces
      ResultExtractionMethod: termination-message
      EnableParamEnum: false
      SendCloudEventsForRuns: false
      EnforceNonfalsifiability: none
      SetSecurityContext: false
      DisableCredsInit: false
      DisableAffinityAssistant: true
      EnableStepActions: true
      EnableAPIFields: beta
      RequireGitSSHSecretKnownHosts: false
      EnableKubernetesSidecar: false
      RunningInEnvWithInjectedSidecars: true
      EnableKeepPodOnCancel: false
      VerificationNoMatchPolicy: ignore
      EnableProvenanceInStatus: true
      DisableInlineSpec: ''
      EnableArtifacts: false
      EnableCELInWhenExpression: false
  skippedTasks:
    - name: p12
      reason: When Expressions evaluated to false
      whenExpressions:
        - operator: notin
          values:
            - ''
        - operator: notin
          values:
            - ''
    - name: p12-password
      reason: When Expressions evaluated to false
      whenExpressions:
        - operator: notin
          values:
            - ''
        - operator: notin
          values:
            - ''
    - name: jks
      reason: Results were missing
    - name: policies
      reason: When Expressions evaluated to false
      whenExpressions:
        - operator: notin
          values:
            - ''
        - operator: notin
          values:
            - ''
    - name: setdbparms
      reason: When Expressions evaluated to false
      whenExpressions:
        - operator: notin
          values:
            - ''
        - operator: notin
          values:
            - ''
    - name: serverconf
      reason: When Expressions evaluated to false
      whenExpressions:
        - operator: notin
          values:
            - ''
        - operator: notin
          values:
            - ''
    - name: truststore
      reason: Parent Tasks were skipped
  startTime: '2025-02-12T14:09:51Z'
