﻿apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  creationTimestamp: '2025-01-24T02:02:23Z'
  generation: 2
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:finally': {}
          'f:params': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2025-01-24T02:02:23Z'
    - apiVersion: tekton.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:tasks': {}
      manager: Mozilla
      operation: Update
      time: '2025-02-12T07:18:11Z'
  name: pipeline-ace-integration-server
  namespace: pipeline-ace
  resourceVersion: '95209102'
  uid: b300818a-5acb-4d58-a45c-c8f4c577888a
spec:
  finally:
    - name: update-deployment-artifacts
      params:
        - name: integration-name
          value: $(params.integration-server-name)
        - name: ace-namespace
          value: $(params.ace-namespace)
        - name: ace-server-version
          value: $(params.app-connect-enterprise-version)
        - name: ace-server-license
          value: $(params.app-connect-enterprise-license)
        - name: ace-server-base-image
          value: $(params.app-connect-enterprise-base-image)
        - name: bar-file-location
          value: $(tasks.bar-file.results.folder)
        - name: integration-tag
          value: $(tasks.clone-source.results.commit)
        - name: policies-configuration
          value: $(params.policies-project-name)
        - name: datasource-configuration
          value: $(params.datasources-project-name)
        - name: setdbparms-configuration
          value: $(params.setdbparms-name)
        - name: serverconf-configuration
          value: $(params.serverconf-name)
        - name: truststore-configuration
          value: $(params.truststore-name)
        - name: subdirectory
          value: $(params.infra-project)
        - name: url
          value: $(params.infra-repository)
        - name: GIT_USER_NAME
          value: $(params.git-username)
        - name: GIT_USER_EMAIL
          value: $(params.git-email)
        - name: release-name
          value: $(params.release-name)
        - name: env-name
          value: $(params.env-name)
      taskRef:
        kind: Task
        name: git-cli
      when:
        - input: $(tasks.status)
          operator: notin
          values:
            - Failed
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
        - name: source
          workspace: pipeline-shared-workspace
        - name: basic-auth
          workspace: git-creds
  params:
    - description: name to give the created bar resource
      name: barurl
      type: string
    - description: Name of the app release stream
      name: release-name
      type: string
    - description: Name of the deployment env
      name: env-name
      type: string
    - description: Name of the IntegrationServer to create
      name: integration-server-name
      type: string
    - description: |+
        Namespace to deploy the App Connect Enterprise resources to.
        There needs to be an App Connect operator watching this namespace

      name: ace-namespace
      type: string
    - description: |+
        URL for the git repository containing the App Connect project to
        deploy. If credentials are required, these should be available in
        a secret annotated with the git hostname.

      name: git-repository
      type: string
    - description: |+
        Name of the App Connect project to deploy.
        This should be the name of a folder in ace-projects in the
        git-repository being cloned.

      name: ace-project-name
      type: string
    - default: ''
      description: |+
        Name of an App Connect test project to run to verify the bar file
        that is built with the ace-project-name project.
        The new integration server will only be deployed if all of the tests
        in this project pass.
        Leave this as an empty string if there are no tests to run.

      name: test-project-name
      type: string
    - default:
        - ''
      name: credentials-to-update
      type: array
    - default: ''
      description: |+
        Name of Java project containing implementations of Java Compute nodes.
        This should be the name of a folder in ace-projects in the
        git-repository being cloned.
        Leave as an empty string if there is no Java project needed in the
        application.

      name: java-project-name
      type: string
    - default: ''
      description: |
        Location of a setdbparms.txt file to include in the project.
        This should be the location of a file in ace-projects in the
        git-repository being cloned.
        Leave as an empty string if there are no credentials needed in the
        application.
      name: setdbparms-file
      type: string
    - default: ''
      description: |+
        Name to give to the setdbparms.txt file when deployed to OpenShift.
        Leave as an empty string if there are no credentials needed in the
        application.

      name: setdbparms-name
      type: string
    - default: ''
      description: |
        Location of a server.conf.yaml file to include in the project.
        This should be the location of a file in ace-projects in the
        git-repository being cloned.
        Leave as an empty string if no custom configuration is needed in the
        application.
      name: serverconf-file
      type: string
    - default: ''
      description: |+
        Name to give to the server.conf.yaml file when deployed to OpenShift.
        Leave as an empty string if no custom configuration is needed in the
        application.

      name: serverconf-name
      type: string
    - default: ''
      description: |
        Location of a project containing App Connect policies.
        This should be the name of a folder in ace-projects in the
        git-repository being cloned.
        Leave as an empty string if there are no policies needed in the
        application.
      name: policies-project-folder
      type: string
    - default: ''
      description: |+
        Name to give to the policy project when deployed to OpenShift.
        Leave as an empty string if there are no policies needed in the
        application.

      name: policies-project-name
      type: string
    - default: ''
      description: |
        Location of a project containing Loopback data sources.
        This should be the name of a folder in ace-projects in the
        git-repository being cloned.
        Leave as an empty string if there are no data sources needed in the
        application.
      name: datasources-project-folder
      type: string
    - default: ''
      description: |+
        Name to give to the data sources project when deployed to OpenShift.
        Leave as an empty string if there are no data sources needed in the
        application.

      name: datasources-project-name
      type: string
    - default: ''
      description: |
        Name of a secret containing a pkcs12 file to use as
        the basis for a truststore for App Connect.
        Leave as an empty string if no truststore is needed.
      name: truststore-p12-secret
      type: string
    - default: ''
      description: |
        Namespace for a secret containing a pkcs12 file to use as
        the basis for a truststore for App Connect.
        Leave as an empty string if no truststore is needed.
      name: truststore-p12-secret-namespace
      type: string
    - default: ca.p12
      description: Key of the secret containing the pkcs12 file.
      name: truststore-p12-secret-key
      type: string
    - default: ca.password
      description: Key of the secret containing the pkcs12 password.
      name: truststore-p12-secret-password
      type: string
    - default: ''
      description: |+
        Name to give to the truststore created when deployed to OpenShift.
        Leave as an empty string if no truststore is needed.


      name: truststore-name
      type: string
    - default: 12.0.9.0-r1
      name: app-connect-enterprise-version
      type: string
    - default: L-LFMR-BTD75V
      name: app-connect-enterprise-license
      type: string
    - default: 'cp.icr.io/cp/appc/ace-server-prod@sha256:246828d9f89c4ed3a6719cd3e4b71b1dec382f848c9bf9c28156f78fa05bc4e7'
      name: app-connect-enterprise-base-image
      type: string
    - default: ''
      description: |
        Name of a secret containing a pkcs12 file to use as
        the basis for a truststore for App Connect.
        Leave as an empty string if no truststore is needed.
      name: infra-repository
      type: string
    - default: ''
      description: |
        Name of a secret containing a pkcs12 file to use as
        the basis for a truststore for App Connect.
        Leave as an empty string if no truststore is needed.
      name: infra-project
      type: string
    - default: ''
      description: |
        Name of a secret containing a pkcs12 file to use as
        the basis for a truststore for App Connect.
        Leave as an empty string if no truststore is needed.
      name: git-username
      type: string
    - default: ''
      description: |
        Name of a secret containing a pkcs12 file to use as
        the basis for a truststore for App Connect.
        Leave as an empty string if no truststore is needed.
      name: git-email
      type: string
  tasks:
    - name: clone-source
      params:
        - name: url
          value: $(params.git-repository)
        - name: revision
          value: $(params.release-name)
      taskRef:
        kind: Task
        name: git-clone-home
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
        - name: basic-auth
          workspace: git-creds
    - name: bar-file
      params:
        - name: ace-project-name
          value: $(params.ace-project-name)
        - name: java-project-name
          value: $(params.java-project-name)
        - name: env-name
          value: $(params.env-name)
      runAfter:
        - clone-source
      taskRef:
        kind: Task
        name: ace-create-bar-file
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: test
      params:
        - name: bar-file-location
          value: $(tasks.bar-file.results.folder)
        - name: test-project-name
          value: $(params.test-project-name)
      runAfter:
        - bar-file
      taskRef:
        kind: Task
        name: ace-run-tests
      when:
        - input: $(params.test-project-name)
          operator: notin
          values:
            - ''
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: p12
      params:
        - name: name
          value: $(params.truststore-p12-secret)
        - name: namespace
          value: $(params.truststore-p12-secret-namespace)
        - name: key
          value: $(params.truststore-p12-secret-key)
      runAfter:
        - clone-source
      taskRef:
        kind: Task
        name: read-secret
      when:
        - input: $(params.truststore-p12-secret)
          operator: notin
          values:
            - ''
        - input: $(params.truststore-p12-secret-namespace)
          operator: notin
          values:
            - ''
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: p12-password
      params:
        - name: name
          value: $(params.truststore-p12-secret)
        - name: namespace
          value: $(params.truststore-p12-secret-namespace)
        - name: key
          value: $(params.truststore-p12-secret-password)
      runAfter:
        - clone-source
      taskRef:
        kind: Task
        name: read-secret
      when:
        - input: $(params.truststore-p12-secret)
          operator: notin
          values:
            - ''
        - input: $(params.truststore-p12-secret-namespace)
          operator: notin
          values:
            - ''
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: jks
      params:
        - name: p12-file
          value: $(tasks.p12.results.file)
        - name: password
          value: $(tasks.p12-password.results.value)
      runAfter:
        - p12
        - p12-password
      taskRef:
        kind: Task
        name: convert-p12-to-jks
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: policies
      params:
        - name: ace-namespace
          value: $(params.ace-namespace)
        - name: policies-project-folder
          value: $(params.policies-project-folder)
        - name: policies-name
          value: $(params.policies-project-name)
      runAfter:
        - bar-file
      taskRef:
        kind: Task
        name: ace-create-policy-project
      when:
        - input: $(params.policies-project-folder)
          operator: notin
          values:
            - ''
        - input: $(params.policies-project-name)
          operator: notin
          values:
            - ''
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: setdbparms
      params:
        - name: ace-namespace
          value: $(params.ace-namespace)
        - name: config-file
          value: $(params.setdbparms-file)
        - name: config-type
          value: setdbparms
        - name: config-name
          value: $(params.setdbparms-name)
      runAfter:
        - bar-file
      taskRef:
        kind: Task
        name: ace-create-configuration
      when:
        - input: $(params.setdbparms-file)
          operator: notin
          values:
            - ''
        - input: $(params.setdbparms-name)
          operator: notin
          values:
            - ''
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: serverconf
      params:
        - name: ace-namespace
          value: $(params.ace-namespace)
        - name: config-file
          value: $(params.serverconf-file)
        - name: config-type
          value: serverconf
        - name: config-name
          value: $(params.serverconf-name)
      runAfter:
        - bar-file
      taskRef:
        kind: Task
        name: ace-create-configuration
      when:
        - input: $(params.serverconf-file)
          operator: notin
          values:
            - ''
        - input: $(params.serverconf-name)
          operator: notin
          values:
            - ''
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: integration-runtime
      params:
        - name: integration-name
          value: $(params.integration-server-name)
        - name: ace-namespace
          value: $(params.ace-namespace)
        - name: barurl
          value: $(params.barurl)
        - name: release-name
          value: $(params.release-name)
        - name: env-name
          value: $(params.env-name)
      runAfter:
        - bar-file
      taskRef:
        kind: Task
        name: ace-create-integration-runtime
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
    - name: truststore
      params:
        - name: ace-namespace
          value: $(params.ace-namespace)
        - name: config-file
          value: $(tasks.jks.results.file)
        - name: config-type
          value: truststore
        - name: config-name
          value: $(params.truststore-name)
      runAfter:
        - jks
      taskRef:
        kind: Task
        name: ace-create-configuration
      workspaces:
        - name: output
          workspace: pipeline-shared-workspace
  workspaces:
    - name: pipeline-shared-workspace
    - name: git-creds
