﻿apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ace-create-configuration
  namespace: pipeline-ace
spec:
  params:
    - description: name to give the created Configuration resource
      name: config-name
      type: string
    - description: namespace where the Configuration resource should be created
      name: ace-namespace
      type: string
    - description: file containing configuration to deploy
      name: config-file
      type: string
    - description: 'type of configuration (e.g. setdbparms, serverconf, truststore etc.)'
      name: config-type
      type: string
  results:
    - description: name of the created configuration object
      name: name
      type: string
  steps:
    - image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: run
      resources: {}
      script: |
        #!/bin/sh

        set -e

        echo "ensuring that the config file location is absolute"
        PARENT_FOLDER="/workspace/output"
        if [[ "$(params.config-file)" == $PARENT_FOLDER* ]]
        then
            CONFIG_FILE=$(params.config-file)
        else
            CONFIG_FILE="$PARENT_FOLDER/$(params.config-file)"
        fi
        echo $CONFIG_FILE

        echo "confirming presence of configuration file"
        ls -l $CONFIG_FILE

        echo "creating Configuration spec"
        cat > $PARENT_FOLDER/bars/configspec.yaml <<EOL
        apiVersion: appconnect.ibm.com/v1beta1
        kind: Configuration
        metadata:
            name: $(params.config-name)
            namespace: $(params.ace-namespace)
        spec:
            data: $(base64 $CONFIG_FILE | tr -d '\n')
            type: $(params.config-type)
        EOL

        echo "------------------------------------------------"
        cat $PARENT_FOLDER/bars/configspec.yaml
        echo "------------------------------------------------"

        echo "writing results for later tasks to reuse"
        echo -n "$CONFIG_FILE" > $(results.name.path)
  workspaces:
    - description: workspace with the policy project template
      name: output
