﻿apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ace-create-integration-runtime
  namespace: pipeline-ace
spec:
  params:
    - description: integration runtime name
      name: integration-name
      type: string
    - description: name to give the created bar resource
      name: barurl
      type: string
    - description: namespace where the Configuration resource should be created
      name: ace-namespace
      type: string
    - description: the ACE application release name
      name: release-name
      type: string
    - description: name of the deployment environment
      name: env-name
      type: string
  results:
    - description: name of the created CR object
      name: name
      type: string
  steps:
    - image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: run
      resources: {}
      script: |
        #!/bin/sh

        set -e

        echo "ensuring that the config file location is absolute"
        PARENT_FOLDER="/workspace/output"

        echo "creating integration CR spec"
        cat > $PARENT_FOLDER/bars/ir.yaml <<EOL

        apiVersion: appconnect.ibm.com/v1beta1
        kind: IntegrationRuntime
        metadata:
          labels:
            backup.appconnect.ibm.com/component: integrationruntime
          name: $(params.integration-name)
          namespace: cp4i
        spec:
          license:
            accept: true
            license: L-XRNH-47FJAW
            use: CloudPakForIntegrationNonProductionFREE
          replicas: 1
          template:
            spec:
              containers:
                - name: runtime
                  resources:
                    requests:
                      cpu: 300m
                      memory: 368Mi
          version: 12.0.12-r4
          barURL: 
            - $(params.barurl)
          configurations: 
            - barauth-config

        EOL

        echo "------------------------------------------------"
        cat $PARENT_FOLDER/bars/ir.yaml
        echo "------------------------------------------------"

        echo "writing results for later tasks to reuse"
        echo -n "$PARENT_FOLDER/bars/ir.yaml" > $(results.name.path)
  workspaces:
    - description: workspace with the policy project template
      name: output
