﻿apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ace-create-bar-file
  namespace: pipeline-ace
spec:
  params:
    - description: name of the App Connect project to build the bar file for
      name: ace-project-name
      type: string
    - default: ''
      description: |+
        Name of a Java project with implementation of Java Compute nodes.
        Leave this blank if no Java project is needed

      name: java-project-name
      type: string
    - default: ''
      description: name of the deployment environment
      name: env-name
      type: string
  results:
    - description: folder containing the created bar file
      name: folder
      type: string
    - description: name of the created bar file
      name: file
      type: string
  steps:
    - image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: make-output-writable
      resources: {}
      script: |
        #!/bin/bash

        set -e

        echo "preparing bar output location to be writable by aceuser"
        mkdir -p /workspace/output/bars
        chmod a+wrx /workspace/output/bars

        if [ -z "$(params.java-project-name)" ]
        then
          echo "No Java project to compile"
        else
          echo "making Java project writable to allow compiling"
          chmod -R a+wrx "/workspace/output/ace-projects/$(params.java-project-name)"
        fi
    - env:
        - name: LICENSE
          value: accept
      image: >-
        cp.icr.io/cp/appc/ace:12.0.6.0-r1@sha256:003ca6615312b0987fca1c09d676a77fc2c77ecc8607dfaa49f2e8e1976a6a15
      name: run-ace
      resources: {}
      script: |
        #!/bin/bash

        set -e

        echo "building a bar file for use with App Connect"

        echo "setting up environment"
        source /opt/ibm/ace-12/server/bin/mqsiprofile

        echo "verifying bar output location"
        BAR_FOLDER="/workspace/output/bars"
        ls -l $BAR_FOLDER

        echo "confirming bar file location"
        BAR_FILE="$BAR_FOLDER/integration.bar"
        echo $BAR_FILE

        echo "confirming workspace location"
        ACE_PROJECTS_WORKSPACE="/workspace/output/ace-projects"
        ls -l $ACE_PROJECTS_WORKSPACE

        echo "confirming the overrides file location"
        OVERRIDE_FILE="/workspace/output/env/$(params.env-name)/override.txt"
        ls -l $OVERRIDE_FILE

        echo "checking Java project"
        if [ -n "$(params.java-project-name)" ]; then
          echo "$(params.java-project-name) needs to be built with the bar"
          JAVA_BUILD_OPTION="--project $(params.java-project-name)"
        else
          echo "no Java dependencies needed"
          JAVA_BUILD_OPTION=""
        fi

        echo "creating bar"
        ibmint package \
          --input-path $ACE_PROJECTS_WORKSPACE \
          --project $(params.ace-project-name) \
          --output-bar-file $BAR_FILE \
          --overrides-file $OVERRIDE_FILE \
          $JAVA_BUILD_OPTION

        echo "checking bar"
        ls -l $BAR_FILE

        echo "writing results for later tasks to reuse"
        echo -n "$BAR_FOLDER" > $(results.folder.path)
        echo -n "integration.bar" > $(results.file.path)
      securityContext:
        runAsGroup: 1001
        runAsNonRoot: false
        runAsUser: 1001
  workspaces:
    - description: workspace with the ACE resources in
      name: output
