﻿apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ace-create-integration-server
  namespace: pipeline-ace
spec:
  params:
    - description: name to give the integration server name
      name: integration-name
      type: string
    - description: namespace to create the IntegrationServer in
      name: ace-namespace
      type: string
    - description: version of App Connect Enterprise to use
      name: ace-server-version
      type: string
    - description: ID of the license to use for the IntegrationServer
      name: ace-server-license
      type: string
    - description: >
        Docker image to use as a base for the server.

        Example values for this can be found at

        https://www.ibm.com/docs/en/app-connect/containers_cd?topic=obtaining-app-connect-enterprise-server-image-from-cloud-container-registry
      name: ace-server-base-image
      type: string
    - description: folder containing an integration.bar file to deploy
      name: bar-file-location
      type: string
    - description: docker tag to use for the integration image
      name: integration-tag
      type: string
    - default: '2'
      name: cpu-limit
      type: string
    - default: 1Gi
      name: memory-limit
      type: string
    - default: '1'
      name: replicas
      type: string
    - default: ''
      description: name of the policies project to use
      name: policies-configuration
      type: string
    - default: ''
      description: name of the setdbparms configuration object to use
      name: setdbparms-configuration
      type: string
    - default: ''
      description: name of the data source object to use
      name: datasource-configuration
      type: string
    - default: ''
      description: name of the server.conf.yaml configuration object to use
      name: serverconf-configuration
      type: string
    - default: ''
      description: name of the truststore configuration object to use
      name: truststore-configuration
      type: string
  steps:
    - image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: run
      resources: {}
      script: >
        #!/bin/sh


        set -e


        echo "creating base ACE imagestream"

        oc apply -f - <<EOF

        apiVersion: image.openshift.io/v1

        kind: ImageStream

        metadata:
          name: ace-server-prod
          namespace: $(params.ace-namespace)
        EOF


        echo "tagging with requested base image"

        oc tag \
          -n $(params.ace-namespace) \
          $(params.ace-server-base-image) \
          ace-server-prod:latest-amd64

        echo "defining custom ACE imagestream"

        oc apply -f - <<EOF

        apiVersion: image.openshift.io/v1

        kind: ImageStream

        metadata:
          name: $(params.integration-name)
          namespace: $(params.ace-namespace)
        EOF


        echo "creating ACE image build configuration"

        oc apply -f - <<EOF

        apiVersion: build.openshift.io/v1

        kind: BuildConfig

        metadata:
          name: $(params.integration-name)
          namespace: $(params.ace-namespace)
          labels:
            name: $(params.integration-name)
        spec:
          triggers: []
          source:
            type: dockerfile
            dockerfile: |
              FROM ace-server-prod:latest-amd64
              COPY integration.bar /home/aceuser/initial-config/bars/integration.bar
          strategy:
            type: Docker
            dockerStrategy:
              pullSecret:
                name: ibm-entitlement-key
              from:
                kind: ImageStreamTag
                name: "ace-server-prod:latest-amd64"
                namespace: $(params.ace-namespace)
          output:
            to:
              kind: ImageStreamTag
              name: "$(params.integration-name):$(params.integration-tag)"
              namespace: $(params.ace-namespace)
        EOF


        echo "starting custom image build"

        cd $(params.bar-file-location)

        ls -l

        oc start-build $(params.integration-name) -n $(params.ace-namespace)
        --from-file ./integration.bar --wait=true


        echo "preparing configuration list"

        if [ -n "$(params.policies-configuration)" ]; then
          POLICIES_CONFIG="- $(params.policies-configuration)"
        fi

        if [ -n "$(params.setdbparms-configuration)" ]; then
          SETDBPARMS_CONFIG="- $(params.setdbparms-configuration)"
        fi

        if [ -n "$(params.datasource-configuration)" ]; then
          DATASOURCE_CONFIG="- $(params.datasource-configuration)"
        fi

        if [ -n "$(params.serverconf-configuration)" ]; then
          SERVERCONF_CONFIG="- $(params.serverconf-configuration)"
        fi

        if [ -n "$(params.truststore-configuration)" ]; then
          TRUSTSTORE_CONFIG="- $(params.truststore-configuration)"
        fi


        echo "creating integration server"

        oc apply -f - <<EOF

        apiVersion: appconnect.ibm.com/v1beta1

        kind: IntegrationServer

        metadata:
          name: $(params.integration-name)
          namespace: $(params.ace-namespace)
        spec:
          pod:
            containers:
              runtime:
                image: image-registry.openshift-image-registry.svc:5000/$(params.ace-namespace)/$(params.integration-name):$(params.integration-tag)
                resources:
                  limits:
                    cpu: $(params.cpu-limit)
                    memory: $(params.memory-limit)
                  requests:
                    cpu: $(params.cpu-limit)
                    memory: $(params.memory-limit)
          configurations:
            $POLICIES_CONFIG
            $SETDBPARMS_CONFIG
            $DATASOURCE_CONFIG
            $SERVERCONF_CONFIG
            $TRUSTSTORE_CONFIG
          adminServerSecure: true
          createDashboardUsers: true
          designerFlowsOperationMode: disabled
          service:
            endpointType: http
          version: '$(params.ace-server-version)'
          enableMetrics: false
          license:
            accept: true
            license: $(params.ace-server-license)
            use: CloudPakForIntegrationProduction
          replicas: $(params.replicas)
          router:
            timeout: 120s
        EOF
  workspaces:
    - description: workspace with the resources
      name: output
