﻿apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: ace-create-policy-project
  namespace: pipeline-ace
spec:
  params:
    - description: name to give the created policy Configuration resource
      name: policies-name
      type: string
    - description: namespace where the App Connect Operator is running
      name: ace-namespace
      type: string
    - description: folder containing the template policies project
      name: policies-project-folder
      type: string
  results:
    - description: name of the created configuration object
      name: name
      type: string
  steps:
    - image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: run
      resources: {}
      script: |
        #!/bin/sh

        set -e

        echo "getting zip executable from workspace"
        ZIP="/workspace/output/resources/rhel-zip"

        echo "identifying location of policy project"
        POLICY_FOLDER="/workspace/output/$(params.policies-project-folder)"
        echo $POLICY_FOLDER
        ls -l $POLICY_FOLDER

        echo "creating policy project zip file"
        cd "$POLICY_FOLDER"
        POLICY_NAME="$(basename $(pwd))"
        cd ..
        $ZIP -r /tmp/policies.zip ./$POLICY_NAME
        ls -l /tmp/

        echo "creating policy Configuration spec"
        PARENT_FOLDER="/workspace/output"
        cat > $PARENT_FOLDER/bars/policiesproject.yaml <<EOL
        apiVersion: appconnect.ibm.com/v1beta1
        kind: Configuration
        metadata:
          name: $(params.policies-name)
          namespace: $(params.ace-namespace)
        spec:
          data: $(base64 /tmp/policies.zip | tr -d '\n')
          type: policyproject
        EOL

        echo "------------------------------------------------"
        cat $PARENT_FOLDER/bars/policiesproject.yaml
        echo "------------------------------------------------"

        echo "writing results for later tasks to reuse"
        echo -n "$(params.policies-name)" > $(results.name.path)
  workspaces:
    - description: workspace with the policy project template
      name: output
