﻿apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: read-secret
  namespace: pipeline-ace
spec:
  params:
    - description: the name of the secret to download
      name: name
      type: string
    - description: the namespace that the secret is in
      name: namespace
      type: string
    - description: which value from the secret to download
      name: key
      type: string
  results:
    - description: location where the file where the secret contents is written to
      name: file
      type: string
    - description: contents of the secret
      name: value
      type: string
  steps:
    - image: 'image-registry.openshift-image-registry.svc:5000/openshift/tools'
      name: run
      resources: {}
      script: >
        #!/bin/sh


        set -e


        echo "preparing folder to store secrets in"

        SECRETS_FOLDER="/workspace/output/downloaded-secrets"

        mkdir -p $SECRETS_FOLDER

        echo $SECRETS_FOLDER

        ls -l $SECRETS_FOLDER


        echo "preparing name to store secret value in"

        SECRET_FILE="$SECRETS_FOLDER/$(params.namespace)-$(params.name)-$(params.key)"


        echo "retrieving value from the secret"

        ESCAPED_KEY=$(echo $(params.key) | sed s/\\./'\\'./)

        oc get secret -n $(params.namespace) $(params.name) -o
        jsonpath="{.data.$ESCAPED_KEY}" | base64 -d > $SECRET_FILE

        ls -l $SECRETS_FOLDER


        echo "writing results"

        echo -n $SECRET_FILE  > $(results.file.path)


        if (( $(stat -c%s $SECRET_FILE) > 800 ))

        then
          echo "file contents too large to include in task results"
        else
          cat $SECRET_FILE > $(results.value.path)
        fi
  workspaces:
    - description: workspace to write the secret to
      name: output
