﻿apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: ace-deploy-prod-r1-
  namespace: pipeline-ace
spec:
  params:
    - name: release-name
      value: R1
    - name: env-name
      value: prod
    - name: barurl
      value: >-
        https://github.com/junshen1969/acedeploy/raw/main/R1/prod/bar/integration.bar
    - name: integration-server-name
      value: ir-r1-prod
    - name: ace-namespace
      value: cp4i
    - name: git-repository
      value: 'https://github.com/junshen1969/app-connect-tekton-pipeline'
    - name: ace-project-name
      value: simple-demo
    - name: test-project-name
      value: simple-demo_Test
    - name: app-connect-enterprise-version
      value: 12.0.9.0-r1
    - name: app-connect-enterprise-license
      value: L-LFMR-BTD75V
    - name: app-connect-enterprise-base-image
      value: >-
        cp.icr.io/cp/appc/ace-server-prod@sha256:246828d9f89c4ed3a6719cd3e4b71b1dec382f848c9bf9c28156f78fa05bc4e7
    - name: infra-project
      value: acedeploy
    - name: infra-repository
      value: 'https://github.com/junshen1969'
    - name: git-username
      value: Jun Shen
    - name: git-email
      value: junshen1969@gmail.com
  pipelineRef:
    name: pipeline-ace-integration-server
  serviceAccountName: pipeline
  timeouts:
    pipeline: 1h0m0s
  workspaces:
    - name: pipeline-shared-workspace
      volumeClaimTemplate:
        metadata:
          creationTimestamp: null
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 100Mi
          storageClassName: ocs-storagecluster-cephfs
        status: {}
    - name: git-creds
      secret:
        secretName: my-basic-auth-secret
